<!DOCTYPE html>













<html class="theme-next gemini" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Peer review is the bedrock of modern scientific publication. A scientific investigation is not fit for publication unless a group of experts signals the go-ahead. In the middle of the 17th century, He">
<meta name="keywords" content="Ethics">
<meta property="og:type" content="article">
<meta property="og:title" content="The Ethical Issue of Pre-Publication Single Blind Peer Review">
<meta property="og:url" content="https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/index.html">
<meta property="og:site_name" content="singlecell.me">
<meta property="og:description" content="Peer review is the bedrock of modern scientific publication. A scientific investigation is not fit for publication unless a group of experts signals the go-ahead. In the middle of the 17th century, He">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-23T00:46:09.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Ethical Issue of Pre-Publication Single Blind Peer Review">
<meta name="twitter:description" content="Peer review is the bedrock of modern scientific publication. A scientific investigation is not fit for publication unless a group of experts signals the go-ahead. In the middle of the 17th century, He">


  


  <link rel="alternate" href="/atom.xml" title="singlecell.me" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Ethical Issue of Pre-Publication Single Blind Peer Review | singlecell.me</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138890986-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138890986-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">singlecell.me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/zhewa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhe Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="singlecell.me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Ethical Issue of Pre-Publication Single Blind Peer Review

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-22 20:26:47 / Modified: 20:46:09" itemprop="dateCreated datePublished" datetime="2019-04-22T20:26:47-04:00">2019-04-22</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Peer review is the bedrock of modern scientific publication. A scientific investigation is not fit for publication unless a group of experts signals the go-ahead. In the middle of the 17th century, Henry Oldenburg, the editor of Philosophical Transactions at the Royal Society of London, pioneered the practice that a submitted paper be “first reviewed by some members” of the society, and this is the first record of an editorial pre-publication peer review<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Steinzor R, Wagner W. Rescuing science from politics : regulation and the distortion of scientific research. Cambridge: Cambridge University Press; 2006.
">[1]</span></a></sup><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="On Being a Scientist: A Guide to Responsible Conduct in Research: Third Edition. Washington (DC)2009.
">[2]</span></a></sup>. The practice was not popular in scientific publishing until the middle of the 20th century<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Steinzor R, Wagner W. Rescuing science from politics : regulation and the distortion of scientific research. Cambridge: Cambridge University Press; 2006.
">[1]</span></a></sup>. Today, pre-publication peer review has become a critical part of the publication process. Only after peer review can a work be considered part of the scientific literature, and only peer-reviewed publication will be recognized during job hiring and evaluation. Each year, more than 1.3 million papers are published in peer reviewed journals<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Bjork BC, Roos A, Lauri M. Scientific journal publishing: yearly volume and open access availability. Inform Res. 2009;14(1).
">[3]</span></a></sup>. There are generally three types of pre-publication peer review:</p>
<ul>
<li>Single blind review. Reviewers know the identity of the authors but the authors do not know who the reviewers are.</li>
<li>Double blind review. Both the reviewers and the authors are anonymous.</li>
<li>Open review. Both the reviewers and the authors are known to each other.<a id="more"></a>
</li>
</ul>
<p>Single blind review is prevalent in today’s pre-publication peer review. Most biomedical journals, including Nature, Cell, Science and most Wiley or Elsevier archived journals, support single blind review. A 2015 survey by Publishing Research Consortium further confirmed this by reporting that 84% of respondents had experienced single blind review<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Ware M MM. Peer review in scholarly journals 2016](http://publishingresearchconsortium.com/index.php/prc-documents/prc-research-projects/36-peer-review-full-prc-report-final/file)
">[4]</span></a></sup>. However, scientific journals should reduce the use of single blind review and encourage the use of alternative peer review methods because single blind review is more susceptible to bias, discrimination, and conflicts of interest.</p>
<p>Single blind review poses a great risk of bias due to asymmetrical disclosure of information. The reviewers have an advantage of choosing preferable studies to review while the authors do not know who will review their submitted manuscript. The information imbalance between the authors and the reviewers affects the decision of the reviewers the moment they started reading the first page of the manuscript. A part of the first impression a reviewer has toward a submitted manuscript may be based on the gender, race, country, affiliation and reputation of the authors. It is morally controversial how this preconception, sometimes subconscious, often stereotypes individuals with labels, and subsequently hijacks the course of peer review.</p>
<p>One of the forms gender discrimination takes in academia is that female authors are less likely to get their manuscripts published in single-blind reviewed journals. Knobloch-Westerwick et al.<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Knobloch-Westerwick S, Glynn CJ, Huge M. The Matilda Effect in Science Communication: An Experiment on Gender Bias in Publication Quality Perceptions and Collaboration Interest. Sci Commun. 2013;35(5):603-25.
">[5]</span></a></sup> conducted experiments on 243 young scholars and found Matilda effect in the journal of Science Communication. Matilda effect is a bias against acknowledging the achievement of female scientists, whose work is often overlooked or mis-attributed to their male colleagues. In the paper, the authors found that publications from male first authors were believed to have greater scientific merit than papers from female first authors, particularly in male-dominated fields. The sex of the respondents did not influence the pattern. In another study, Budden et al.<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Budden AE, Tregenza T, Aarssen LW, Koricheva J, Leimu R, Lortie CJ. Double-blind review favours increased representation of female authors. Trends in Ecology & Evolution. 2008;23(1):4-6.
">[6]</span></a></sup> analyzed the published papers in the journal Behavioral Ecology before and after it switched from single blind to double blind review in 2001. An increase in the number of female first-authored papers were found after the change. These findings suggest that the gender of the author is an associated factor in deciding whether a paper will be accepted in single blind peer review.</p>
<p>Additionally, the affiliation of the authors affects the outcome of the single blind review process. A paper from a prestigious institution is more likely to be accepted compared to a paper from a less well-known one in single blind review. Peters and Ceci<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Peters DP, Ceci SJ. Peer-Review Practices of Psychological Journals - the Fate of Accepted, Published Articles, Submitted Again. Behav Brain Sci. 1982;5(2):187-95.
">[7]</span></a></sup> conducted experiment on the reproducibility of single blind peer review results. Twelve “prestigious” papers already accepted in the 12 top psychology journals were randomly re-submitted after changing the institutional affiliations of the authors to fictitious ones. Three were identified by the reviewers as previously published. In the remaining 9 manuscripts that managed to slip through, 8 were rejected, often citing serious methodological flaws. It is amazingly striking how reviewers based their assessment and comments on the author affiliation and not the actual texts.</p>
<p>I think how much impact the reputation of the authors has in the decision making of single blind review is indisputable. If an author of the manuscript is well-known in the scientific community, the reviewers are more likely to accept the manuscript in a single-blind-review setting. In a recent study, Okike et al.<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Okike K, Hug KT, Kocher MS, Leopold SS. Single-blind vs Double-blind Peer Review in the Setting of Author Prestige. Jama. 2016;316(12):1315-6.
">[8]</span></a></sup> found that single blind reviewers were significantly more favorable toward papers written by authors with high prestige or reputation in the field. Even if distinguished authors are more likely to come up with good work like they always do, this does not justify the unfair preference. Each scientific work should be viewed on a case-by-case basis. Showing predisposition based on previous works damages the impartiality of the review process. Favoring work from well-respected authors might lead to acceptance of less significant or even methodologically flawed papers. This is irresponsible to the academia and to the authors themselves.</p>
<p>One of the implied rules in single blind review is that the reviewers have to be immune to conflicts of interest. The fulfillment of this rule heavily relies on the responsibility of the reviewers. By referring to the reviewers, the editor holds good faith that the reviewers will honor the rule. While it is noble to trust the objectivity and impartiality of the reviewers, there does not exist a supervisory mechanism to prevent them from steering the course of action to where they want it to be. It is perfectly possible that reviewers agree to review their competitor’s manuscript and later dishonorably reject it even though it is in good quality. Additionally, disrespectful reviewers can use the unpublished results in the manuscript as resources for their own research interests or violate the confidentiality by dispersing the manuscript to numerous colleagues. For double blind review, the reviewers do not know the identity of the authors. This makes them unable to selectively reject certain papers based on conflicts of interest. For open review, the authors have the option to switch reviewers if they sense potential conflicts of interest.</p>
<p>One moral principle these biases violate is justice. From the perspective of principlism, it is socially valued that the distribution of benefits is just. Here, the opportunity to publish a paper is clearly a benefit to the author. The distribution of the benefits according to the author information instead of the actual merit of the manuscript is a strong violation of social justice. From a utilitarian point of view, no utility is achieved in this wrongdoing. The biases do not improve the well-being of humans as a whole. No reports were published showing having these biases leads to more scientific knowledge. In short, the ends do not justify the means.</p>
<p>Alternative review methods have been attracting authors and journal editors in recent years. Open review is the most transparent way of doing peer review, but it received cold disfavor from the authors. Between June 1st and September 30th of 2006, Nature experimented with open peer review by having submitted manuscripts that passed editors’ initial selection to be hosted on an open server on the internet for public comment. Only 5% of authors opted in this option. At that time, open peer review was not widely popular, either among authors or by scientists invited to comment as there was a marked reluctance among researchers to offer open comments. For double blind review, in a 2009 international and cross-disciplinary survey of 4,037 researchers, 76% of respondents agreed that double blind peer review is effective, while open and single blind peer reviews were considered effective by 20% and 45% respondents, respectively<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Mulligan A, Hall L, Raphael E. Peer review in a changing world: An international study measuring the attitudes of researchers. J Am Soc Inf Sci Tec. 2013;64(1):132-61.
">[9]</span></a></sup>. This is consistent with a more recent report from the Publishing Research Consortium<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Ware M MM. Peer review in scholarly journals 2016](http://publishingresearchconsortium.com/index.php/prc-documents/prc-research-projects/36-peer-review-full-prc-report-final/file)
">[4]</span></a></sup> where 56% of 3040 respondents prefer double blind review. Started in March 2015, Nature and the monthly Nature research journals offered an option to authors to have their names and affiliations withheld from the reviewers<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Nature journals offer double-blind review. Nature. 2015;518(7539):274-.
">[10]</span></a></sup>. These reports show that double blind review might be more favorable compared to single blind review in today’s scientific community.</p>
<p>One counterclaim to the idea of double blind review is that even though the author information is omitted, the reviewers can still infer from the content of the manuscript who the authors are. In this case, double blind review would be unnecessary and pointless. This is a weak rebuttal because countless manuscripts get submitted every day and the probability a reviewer reviews the paper from a close acquaintance who at the same time submitted a manuscript is infinitesimal. Even though in some fields with a small academic community this is more likely to happen, the best a reviewer can do is to guess who the authors might be. In reality, the identity of the authors is still protected. This is important in preserving the objectivity of peer review.</p>
<p>One might say that double blind review costs more or takes more time compared with single blind review and this makes them impractical in real life. This is simply not true. The only extra step for a manuscript to undergo double blind review is leaving out any information that might reveal author identity. This usually includes removing or mosaicking the author names, affiliations, and acknowledgements in the paper and can be done in a minute. Other than that, every step is the same as single blind review.</p>
<p>Contemporary peer review process is an empirically established convention rather than a scientifically validated principle<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Horrobin DF. Something rotten at the core of science? Trends Pharmacol Sci. 2001;22(2):51-2.
">[11]</span></a></sup>. This makes us wonder why authors have to be in an informatively disadvantaged position compared to the reviewers especially in single blind review. Science is the organization of knowledge about the universe. As the gatekeeper of scientific literature, peer review process is intolerable to be tampered with. Its reliability, sustainability, fairness and impartiality cannot be over-emphasized. In the case of single blind review, it is simply not suited for the job.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Steinzor R, Wagner W. Rescuing science from politics : regulation and the distortion of scientific research. Cambridge: Cambridge University Press; 2006.<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">On Being a Scientist: A Guide to Responsible Conduct in Research: Third Edition. Washington (DC)2009.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Bjork BC, Roos A, Lauri M. Scientific journal publishing: yearly volume and open access availability. Inform Res. 2009;14(1).<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://publishingresearchconsortium.com/index.php/prc-documents/prc-research-projects/36-peer-review-full-prc-report-final/file" target="_blank" rel="noopener">Ware M MM. Peer review in scholarly journals 2016</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Knobloch-Westerwick S, Glynn CJ, Huge M. The Matilda Effect in Science Communication: An Experiment on Gender Bias in Publication Quality Perceptions and Collaboration Interest. Sci Commun. 2013;35(5):603-25.<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Budden AE, Tregenza T, Aarssen LW, Koricheva J, Leimu R, Lortie CJ. Double-blind review favours increased representation of female authors. Trends in Ecology &amp; Evolution. 2008;23(1):4-6.<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Peters DP, Ceci SJ. Peer-Review Practices of Psychological Journals - the Fate of Accepted, Published Articles, Submitted Again. Behav Brain Sci. 1982;5(2):187-95.<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Okike K, Hug KT, Kocher MS, Leopold SS. Single-blind vs Double-blind Peer Review in the Setting of Author Prestige. Jama. 2016;316(12):1315-6.<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Mulligan A, Hall L, Raphael E. Peer review in a changing world: An international study measuring the attitudes of researchers. J Am Soc Inf Sci Tec. 2013;64(1):132-61.<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Nature journals offer double-blind review. Nature. 2015;518(7539):274-.<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Horrobin DF. Something rotten at the core of science? Trends Pharmacol Sci. 2001;22(2):51-2.<a href="#fnref:11" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Zhe Wang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/" title="The Ethical Issue of Pre-Publication Single Blind Peer Review">https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ethics/" rel="tag"># Ethics</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhe Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhe Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://singlecell.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://zhewa.github.io/2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/";
    this.page.identifier = "2019/04/22/The Ethical Issue of Pre-Publication Single Blind Peer Review/";
    this.page.title = 'The Ethical Issue of Pre-Publication Single Blind Peer Review';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://singlecell.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
